{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter dev",
            "program": "lib/main_dev.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Flutter staging",
            "program": "lib/main_staging.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "Flutter prod",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod"
            ]
        }
    ]
}
